<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modèles de boîtes</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 80%;
      margin: auto;
    }

    main {
      margin-top: 50px;
      border: dotted 2px green;
      padding: 10px 20px;
      background-color: #EEFFEE;
    }

    .first-part {
      border-bottom: solid 2px greenyellow;
    }

    .second-part {
      padding: 20px;
      background-image: url(../images/images.jpg);
      color: white;
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Les modèles de boîtes</h1>
    </header>
    <section class="main">

      <div class="first-part">
        <h2>Contenu de la première <em>div</em></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          Odio voluptates accusamus repellat magnam inventore repudiandae 
          blanditiis perspiciatis explicabo autem sequi vero sint illo 
          possimus maxime fugit, quas reprehenderit. Autem, recusandae.</p>
      </div>

      <div class="second-part">
        <h2>Contenu de la deuxième <em>div</em></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Autem, numquam ad rem sit eaque quidem blanditiis iste, 
          quis impedit, laudantium natus a? Magni veniam itaque assumenda 
          id sequi illum recusandae?</p>
      </div>

    </section>

    <footer>
      <p>Copyright (c) Silevester 2023</p>
    </footer>
  </main>
</body>
</html>