<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La structure d'un page web</title>
  <style>
    header {
      border: solid 1px burlywood;
      background-color: burlywood;
      margin: 5px 0;
      padding: 10px;
    }

    main {
      display: inline-block;
      width: 60%;
      padding: 20px;
      border: solid 2px antiquewhite;
      background-color: antiquewhite;
      margin: 5px 0;
    }
    aside {
      margin: 5px 0;
      display: inline-block;
      border: solid 2px blanchedalmond;
      background-color: blanchedalmond;
      width: 30%;
      padding: 10px;
    }
    footer {
      margin: 5px 0;
      background-color: aqua;
      display: block;
      border: solid 2px aqua;
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- Entete -->
  <header>
    <h1>DevAcademia</h1>
  </header>

  <!-- Contenu principal -->
  <main>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sapiente voluptatum, magni porro hic animi nesciunt fuga optio quisquam aliquam earum fugiat facere laborum nobis cum esse doloremque deserunt dolorum?</p>
  </main>

  <!-- Contenu lateral gauche -->
  <aside>
    <p>Liste des pages</p>
    <ul>
      <li><a href="web-page-structure.html"> Structure d'une page</a></li>
      <li><a href="lists.html"> Cours sur les listes</a></li>
      <li>Wikipedia</li>
    </ul>
  </aside>

  <!-- Pied de page -->
  <footer>
    <p>Copyright (c) DevAcademia 2023</p>
  </footer>
</body>
</html>